Mediterranean Ave.,2,60,2,Purple,317,360
Baltic Ave.,4,60,4,Purple,250,360
Oriental Ave.,7,100,6,Light-Blue,151,360
Vermont Ave.,9,100,6,Light-Blue,85,360
Connecticut Ave.,10,120,8,Light-Blue,51,360
St. Charles Place,12,140,10,Violet,9,317
States Ave.,14,140,10,Violet,9,250
Virginia Ave.,15,160,12,Violet,9,217
St. James Place,17,180,14,Orange,9,151
Tennessee Ave.,19,180,14,Orange,9,85
New York Ave.,20,200,16,Orange,9,51
Kentucky Ave.,22,220,18,Red,52,9
Indiana Ave.,24,220,18,Red,119,9
Illinois Ave.,25,240,20,Red,152,9
Atlantic Ave.,27,260,22,Yellow,218,9
Ventnor Ave.,28,260,22,Yellow,251,9
Marvin Gardens,30,280,24,Yellow,317,9
Pacific Ave.,32,300,26,Dark-Green,360,52
North Carolina Ave.,33,300,26,Dark-Green,360,85
Pennsylvania Ave.,35,320,28,Dark-Green,360,151
Park Place,38,350,35,Dark-Blue,360,250
Boardwalk,40,400,50,Dark-Blue,360,317
Electric Company,13,150,4,Utilities,9,283
Water Works,29,150,4,Utilities,283,9
Reading Railroad,6,200,25,Railroad,148,360
Pennsylvania Railroad,16,200,25,Railroad,9,148
B. & O. Railroad,26,200,25,Railroad,149,9
Short Line Railroad,36,200,25,Railroad,360,148